<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <title>Hospital</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 bg-primary">
        <h1 class="text-white">Hospital</h1>
        <h4 class="text-white font-italic">Cadastro de Doutores</h4>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-3">
        <img src="herbie.jpg" alt="Hospital" class="img-fluid mx-auto d-block">
      </div>

      <input type="text" id="inCodigo" style="display: none">
      
      <div class="col-sm-9" id="divDoutors">
        <div class="input-group mb-3 mt-2">
          <div class="input-group-prepend">
            <span class="input-group-text">Nome:</span>
          </div>
          <input type="text" class="form-control" id="inNome" autofocus>
          <div class="input-group-prepend">
            <span class="input-group-text">Setor:</span>
          </div>
          <input type="text" class="form-control" id="inSetor">
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">E-mail:</span>
          </div>
          <input type="text" class="form-control" id="inEmail">
          <div class="input-group-prepend">
            <span class="input-group-text">Preço R$:</span>
          </div>
          <input type="text" class="form-control" id="inPreco">
          <div class="input-group-append">
            <input type="button" class="btn btn-primary" value="Adicionar" id="btAdicionar">
          </div>
        </div>

        <table class="table table-striped" id="tbDoutors">
          <tr>
            <th>Código</th>
            <th>Nome do Doutor</th>
            <th>Setor</th>
            <th>E-mail</th>
            <th>Preço R$</th>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <script src="doutors.js"></script>
</body>

</html>